<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css">
	<!--<![endif]-->
	
<style type="text/css">
	@font-face {font-family: 'Silvana';    font-style: normal;    font-weight: 400;    src: url(https://cdn.shopify.com/s/files/1/0283/1338/7053/files/Silvana-Regular.otf?v=1658828191) ;}
	@font-face {font-family: 'Intervogue';    font-style: normal;    font-weight: 400;    src: url(https://cdn.shopify.com/s/files/1/0283/1338/7053/files/Miller_Type_Foundry_-_Intervogue_Reg.otf?v=1658838706) ;}
		*{
			box-sizing:border-box;
		}
		body{
			margin:0;
			padding:0;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:inherit !important;
		}
		#MessageViewBody a{
			color:inherit;
			text-decoration:none;
		}
		p{
			line-height:inherit;
		}
		.desktop_hide,.desktop_hide table{
			mso-hide:all;
			display:none;
			max-height:0px;
			overflow:hidden;
		}
	@media (max-width:700px){
		.fullMobileWidth,.image_block img.big,.row-content{
			width:100% !important;
		}

}	@media (max-width:700px){
		.mobile_hide{
			display:none;
		}

}	@media (max-width:700px){
		.stack .column{
			width:100%;
			display:block;
		}

}	@media (max-width:700px){
		.mobile_hide{
			min-height:0;
			max-height:0;
			max-width:0;
			overflow:hidden;
			font-size:0px;
		}

}	@media (max-width:700px){
		.desktop_hide,.desktop_hide table{
			display:table !important;
			max-height:none !important;
		}

}	@media (max-width:700px){
		.row-1 .column-1 .block-5.text_block td.pad{
			padding:25px 15px 20px !important;
		}

}	@media (max-width:700px){
		.row-9 .column-2 .block-2.paragraph_block td.pad{
			padding:25px 15px 0 !important;
		}

}	@media (max-width:700px){
		.row-12 .column-2 .block-4.divider_block td.pad,.row-9 .column-1 .block-2.paragraph_block td.pad,.row-9 .column-1 .block-4.paragraph_block td.pad,.row-9 .column-2 .block-3.paragraph_block td.pad{
			padding:0 15px !important;
		}

}	@media (max-width:700px){
		.row-7 .column-1 .block-1.heading_block td.pad{
			padding:5px 15px 0 !important;
		}

}	@media (max-width:700px){
		.row-12 .column-2 .block-2.divider_block td.pad{
			padding:10px 15px !important;
		}

}	@media (max-width:700px){
		.row-12 .column-2 .block-2.divider_block .alignment table,.row-12 .column-2 .block-4.divider_block .alignment table,.row-21 .column-1 .block-1.divider_block .alignment table{
			display:inline-table;
		}

}	@media (max-width:700px){
		.row-4 .column-1 .block-2.text_block td.pad{
			padding:25px 15px 35px !important;
		}

}	@media (max-width:700px){
		.row-12 .column-1 .block-2.paragraph_block td.pad,.row-27 .column-1 .block-2.paragraph_block td.pad,.row-27 .column-2 .block-2.paragraph_block td.pad{
			padding:15px !important;
		}

}	@media (max-width:700px){
		.row-11 .column-1 .block-1.image_block td.pad{
			padding:25px 0 0 !important;
		}

}	@media (max-width:700px){
		.row-12 .column-2 .block-3.paragraph_block td.pad{
			padding:15px 40px 10px !important;
		}

}	@media (max-width:700px){
		.row-10 .column-1,.row-16 .column-1 .block-1.image_block td.pad,.row-18 .column-1 .block-2.image_block td.pad,.row-18 .column-2 .block-2.image_block td.pad,.row-20 .column-1 .block-2.image_block td.pad,.row-20 .column-2 .block-2.image_block td.pad,.row-20 .column-3 .block-2.image_block td.pad,.row-25 .column-1 .block-1.image_block td.pad,.row-26 .column-1{
			padding:0 !important;
		}

}	@media (max-width:700px){
		.row-14 .column-2 .block-2.text_block td.pad,.row-14 .column-3 .block-2.text_block td.pad{
			padding:20px 10px 10px !important;
		}

}	@media (max-width:700px){
		.row-21 .column-1 .block-1.divider_block .alignment{
			text-align:center !important;
			font-size:1px;
		}

}	@media (max-width:700px){
		.row-16 .column-1 .block-2.paragraph_block td.pad{
			padding:30px 15px 20px !important;
		}

}	@media (max-width:700px){
		.row-17 .column-1 .block-1.heading_block td.pad{
			padding:15px 0 !important;
		}

}	@media (max-width:700px){
		.row-21 .column-1 .block-2.paragraph_block td.pad>div{
			text-align:center !important;
		}

}	@media (max-width:700px){
		.row-27 .column-3 .block-2.paragraph_block td.pad{
			padding:20px !important;
		}

}	@media (max-width:700px){
		.row-18 .column-1,.row-20 .column-1,.row-20 .column-2,.row-20 .column-3{
			padding:0 0 15px !important;
		}

}	@media (max-width:700px){
		.row-19 .column-1,.row-27 .column-1,.row-27 .column-2,.row-27 .column-3{
			padding:5px 0 !important;
		}

}	@media (max-width:700px){
		.row-22 .column-1{
			padding:0 0 5px !important;
		}

}</style></head>

<body style="background-color: transparent; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9faef; border-radius: 0; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="icons_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 19px; text-align: center; padding-top: 40px;">
																<table class="alignment" cellpadding="0" cellspacing="0" role="presentation" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><a href="https://ninetypercent.com/" target="_self" style="text-decoration: none;"><img class="icon" src="https://cdn.shopify.com/s/files/1/0283/1338/7053/files/NinetyPercent-Newsletter--Logo.png?v=1658837233" alt="Company Logo" height="64" width="162" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table class="divider_block shakil block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:40px;padding-left:10px;padding-right:10px;padding-top:10px;">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="15%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #000000;"><span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>

													</table>
													<table class="image_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px"><img class="big" src="https://cdn.shopify.com/s/files/1/0283/1338/7053/files/220818_NinetyPercent_SS22_02_160.jpg?v=1660912211" style="display: block; height: auto; border: 0; width: 540px; max-width: 100%;" width="540"></div>
															</td>
														</tr>
													</table>
                                                    <table class="heading_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-top:40px;text-align:center;width:100%;">
																<h1 style="margin: 0; color: #2b2724; direction: ltr; font-family: Silvana, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">Dear *|FNAME|*</span></h1>
															</td>
														</tr>
													</table>
													<table class="text_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:20px;padding-left:60px;padding-right:60px;padding-top:10px;">
																<div style="font-family: Intervogue, sans-serif">
																	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Intervogue, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 18px; color: #2b2724; line-height: 1.5;">
																		<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 18px; letter-spacing: normal;"><span style="font-size:12px;">Times change, and so do we. Ninety Percent announces <span style="font-size:14px;"><em style="font-family: Silvana;">creative director Elliot Atkinson</em></span> who is </span><span style="font-size:12px;">heralding the beginning of a new chapter, carefully repositioning the brand for an uncertain world.&nbsp;</span><span style="font-size:12px;">For Atkinson, this is an opportunity to bring some<em style="font-family: Silvana;"> <span style="font-size:14px;">balance to our wardrobes</span></em> with a ready-to-wear </span><span style="font-size:12px;">offering of relaxed tailoring, airy layers, and sculptural jersey pieces alongside what he describes as&nbsp;</span><span style="font-size:12px;">a “Perennial Wardrobe” of essential key layering pieces. The <span style="font-size:14px;"><em style="font-family: Silvana;">new silhouette is gentle and&nbsp;</em></span></span><span style="font-size:12px;"><span style="font-size:14px;"><em style="font-family: Silvana;">forgiving</em></span>, clothes cut generously in shapes with room to breathe and move. Spring Summer 23 will be</span><span style="font-size:12px;">&nbsp;premiered this September and we kindly invite you to our private showroom &nbsp;</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:0px;padding-top:25px;text-align:center;width:100%;">
																<h1 style="margin: 0; color: #2b2724; direction: ltr; font-family: Silvana, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">Reserve Your Showroom Appointment</span></h1>
															</td>
														</tr>
                                                        <tr>
															<td class="pad" style="padding-left:15px;padding-right:10px;padding-top:5px;padding-bottom:5px;">
																<div style="color:#2b2724;direction:ltr;font-family: Intervogue, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:center;mso-line-height-alt:21.6px;">
																	<p style="margin: 0; margin-bottom: 0px;">Lookbook release date 1st Sept // Delivery 15th Jan – 15th Feb </p>
																	
																	
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9faef; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;">
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Silvana, Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #2b2724; line-height: 1.2;">
																		<p style="margin: 0; font-size: 16px; text-align: center; font-family: Silvana;">NEW YORK&nbsp;</p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Silvana, Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #2b2724; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px; text-align: center;"><em style="font-family: Silvana;">Showing 14<sup>th </sup>- 16<sup>th</sup> Sept</em></p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="text-align:center;padding-bottom:5px;">
																<div class="alignment" align="center">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://calendly.com/ninety-percent/ninety-percent-newyork-ss23-showroom" style="height:44px;width:147px;v-text-anchor:middle;" arcsize="0%" stroke="false" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#2b2724; font-family: Intervogue, sans-serif; font-size:16px"><![endif]--><a href="https://calendly.com/ninety-percent/ninety-percent-newyork-ss23-showroom" target="_blank" style="text-decoration:none;display:inline-block;color:#2b2724;background-color:transparent;border-radius:0px;width:auto;border-top:0px solid #000000;font-weight:400;border-right:0px solid #000000;border-bottom:2px solid #000000;border-left:0px solid #000000;padding-top:5px;padding-bottom:5px;font-family: Intervogue, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:5px;padding-right:5px;font-size:16px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="margin: 0; word-break: break-word; line-height: 32px;">BOOK NEW YORK</span></span></a>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td class="column column-2" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;">
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Silvana, Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #2b2724; line-height: 1.2;">
																		<p style="margin: 0; font-size: 16px; text-align: center; font-family: Silvana;">LONDON&nbsp;</p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Silvana, Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #2b2724; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px; text-align: center;"><em style="font-family: Silvana;">Showing 21<sup>st</sup> - 23<sup>rd</sup> Sept</em></p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="text-align:center;padding-bottom:5px;">
																<div class="alignment" align="center">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://calendly.com/ninety-percent/ninety-percent-london-ss23-showroom" style="height:44px;width:129px;v-text-anchor:middle;" arcsize="0%" stroke="false" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#2b2724; font-family: Intervogue, sans-serif; font-size:16px"><![endif]--><a href="https://calendly.com/ninety-percent/ninety-percent-london-ss23-showroom" target="_blank" style="text-decoration:none;display:inline-block;color:#2b2724;background-color:transparent;border-radius:0px;width:auto;border-top:0px solid #000000;font-weight:400;border-right:0px solid #000000;border-bottom:2px solid #000000;border-left:0px solid #000000;padding-top:5px;padding-bottom:5px;font-family: Intervogue, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:5px;padding-right:5px;font-size:16px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="margin: 0; word-break: break-word; line-height: 32px;">BOOK LONDON</span></span></a>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td class="column column-3" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;">
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Silvana, Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #2b2724; line-height: 1.2;">
																		<p style="margin: 0; font-size: 16px; text-align: center; font-family: Silvana;">PARIS</p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Silvana, Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #2b2724; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px; text-align: center;"><em style="font-family: Silvana;">Showing 28<sup>th </sup>- 30<sup>th </sup>Sept</em></p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="text-align:center;padding-bottom:5px;">
																<div class="alignment" align="center">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://calendly.com/ninety-percent/ninety-percent-paris-ss23-showroom" style="height:44px;width:107px;v-text-anchor:middle;" arcsize="0%" stroke="false" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#2b2724; font-family: Intervogue, sans-serif; font-size:16px"><![endif]--><a href="https://calendly.com/ninety-percent/ninety-percent-paris-ss23-showroom" target="_blank" style="text-decoration:none;display:inline-block;color:#2b2724;background-color:transparent;border-radius:0px;width:auto;border-top:0px solid #000000;font-weight:400;border-right:0px solid #000000;border-bottom:2px solid #000000;border-left:0px solid #000000;padding-top:5px;padding-bottom:5px;font-family: Intervogue, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:5px;padding-right:5px;font-size:16px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="margin: 0; word-break: break-word; line-height: 32px;">BOOK PARIS</span></span></a>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9faef; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:50px;">
																<div class="alignment" align="center" style="line-height:10px"><img class="fullMobileWidth" src="https://cdn.shopify.com/s/files/1/0283/1338/7053/files/Np4.png?v=1658924191" style="display: block; height: auto; border: 0; width: 306px; max-width: 100%;" width="306"></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9fbef; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 0px solid #F9FBEF; border-left: 0px solid #F9FBEF; border-right: 0px solid #F9FBEF; border-top: 0px solid #F9FBEF; vertical-align: top; padding-top: 0px; padding-bottom: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Silvana, Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #2b2724; line-height: 1.2;">
																		<p style="margin: 0; font-size: 16px; text-align: center; letter-spacing: normal;"><span style="font-size:20px;">Introducing Elliot Atkinson</span></p>
																		<p style="margin: 0; font-size: 16px; text-align: center; letter-spacing: normal;"><span style="font-size:16px;"><em style="font-family: Silvana;">Creative Director at Ninety Percent</em></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:35px;padding-left:25px;padding-right:25px;padding-top:25px;">
																<div style="font-family: Intervogue, sans-serif">
																	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Intervogue, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 18px; color: #2b2724; line-height: 1.5;">
																		<p style="margin: 0; font-size: 14px; text-align: center; letter-spacing: normal;">Atkinson is rethinking the needs of the Ninety Percent woman who is enjoying being out&nbsp;in the world again, at events, seeing friends, travelling, and relaxing. Dressing for&nbsp;different occasions and social gatherings, differentiating between day and evening&nbsp;again, are things we value more than ever. She appreciates craftsmanship and detail,&nbsp;from the fit of a dress to the placement of a pocket, a stitch, a bartack. Clothes cut&nbsp;from the finest materials, sculpted to the perfect fit, making her feel connected to the&nbsp;sensual world we live in.</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; background-color: #ffffff; color: #000000; border-radius: 0; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 0px solid #F9FBEF; border-left: 0px solid #F9FBEF; border-right: 0px solid #F9FBEF; border-top: 0px solid #F9FBEF; vertical-align: top; padding-top: 0px; padding-bottom: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px"><img class="big" src="https://cdn.shopify.com/s/files/1/0283/1338/7053/files/NP_c20_2.png?v=1660910924" style="display: block; height: auto; border: 0; width: 680px; max-width: 100%;" width="680"></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block" style="height:10px;line-height:10px;font-size:1px;">&#8202;</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:35px;padding-left:15px;padding-right:15px;padding-top:35px;text-align:center;width:100%;">
																<h2 style="margin: 0; color: #2b2724; direction: ltr; font-family: Silvana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0;"><em style="font-family: Silvana;"><span class="tinyMce-placeholder">The aesthetic language of Ninety Percent has evolved. Elliot has elevated it into a sophisticated vision for our customer. It’s about connecting the clothes with nature – capturing the sensuality of visiting uncharted destinations and feeling the sea, the earth. All whilst designing pieces that ultimately fit into the ebbs and flow of our current lifestyles.</span></em></h2>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block" style="height:10px;line-height:10px;font-size:1px;">&#8202;</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:15px;padding-right:25px;padding-top:5px;">
																<div style="color:#2b2724;direction:ltr;font-family: Intervogue, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:justify;mso-line-height-alt:18px;">
																	<p style="margin: 0;">This has all resulted in a thoughtfully designed collection of considered pieces in earth tones that can be paired together effortlessly and across the seasons. “Muted, tonal, earthy colours,” he says. “A blue would be like a dusty blue. It's very painterly.” His inspirations come from nature and the art world. His references range from the abstract expressionist Lee Krasner to the Modernist</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:25px;padding-top:5px;padding-right: 15px;">
																<div style="color:#2b2724;direction:ltr;font-family: Intervogue, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:18px;">
																	<p style="margin: 0;">sculptor Naum Gabo and the American&nbsp;Japanese artist Isamu Noguchi.Atkinson has honed his craft, having&nbsp;co-founded sustainable luxury brand&nbsp; BITE Studios in Sweden. As creative&nbsp;director to the brand, he forged a unique aesthetic vision aligned with sustainable and ethical design practices, capturing a worldwide following of loyal customers.&nbsp;</p>
																</div>
															</td>
														</tr>
													</table>
													
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 30px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block" style="height:10px;line-height:10px;font-size:1px;">&#8202;</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px"><img class="big" src="https://cdn.shopify.com/s/files/1/0283/1338/7053/files/NP_c20.png?v=1660910947" style="display: block; height: auto; border: 0; width: 680px; max-width: 100%;" width="680"></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:15px;padding-right:10px;padding-top:5px;padding-bottom:5px;">
																<div style="color:#2b2724;direction:ltr;font-family: Intervogue, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:center;mso-line-height-alt:21.6px;">
																	<p style="margin: 0; margin-bottom: 0px;">Now joining Ninety Percent as creative director, he seeks to create a consistent, modern, art and nature-inﬂuenced aesthetic language through his reﬁned handwriting.</p>
																	<p style="margin: 0; margin-bottom: 0px;"><br>Ninety Percent’s co-founders Shaﬁq Hassan and Para Hamilton created a visionary business model with deep-rooted values in people and the planet. 90% of our distributable proﬁts are shared with causes and the people that make our collections happen.&nbsp;</p>
																	<p style="margin: 0;"><br>Ninety Percent is more than a brand, it’s a community. From our headquarters to the factories, there is a connection between all the people behind our clothes. We know and respect our suppliers, factories and each garment maker in the value chain. This is how business should be done.</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="divider_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:15px;">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #000000;"><span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:60px;padding-left:40px;padding-right:40px;padding-top:60px;">
																<div style="color:#2b2724;direction:ltr;font-family: Silvana, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
																	<p style="margin: 0; margin-bottom: 16px;"><em style="font-family: Silvana;">“I would like to invite you to be part of this positive new chapter on the brand’s journey towards a bright, sustainable future.”</em></p>
																	<p style="margin: 0;"><br>Elliot Atkinson</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="divider_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-left:15px;padding-right:15px;padding-top:35px;padding-bottom:5px;">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #000000;"><span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:0px;padding-top:40px;text-align:center;width:100%;">
																<h1 style="margin: 0; color: #2b2724; direction: ltr; font-family: Silvana, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">Reserve Your Showroom Appointment</span></h1>
															</td>
														</tr>
                                                        <tr>
															<td class="pad" style="padding-left:15px;padding-right:10px;padding-top:5px;padding-bottom:5px;">
																<div style="color:#2b2724;direction:ltr;font-family: Intervogue, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:center;mso-line-height-alt:21.6px;">
																	<p style="margin: 0; margin-bottom: 0px;">Lookbook release date 1st Sept // Delivery 15th Jan – 15th Feb </p>
																	
																	
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;">
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Silvana, Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #2b2724; line-height: 1.2;">
																		<p style="margin: 0; font-size: 16px; text-align: center; font-family: Silvana;">NEW YORK&nbsp;</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Silvana, Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #2b2724; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px; text-align: center;"><em style="font-family: Silvana;">Showing 14<sup>th </sup>- 16<sup>th</sup> Sept</em></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="text-align:center;padding-bottom:5px;">
																<div class="alignment" align="center">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://calendly.com/ninety-percent/ninety-percent-newyork-ss23-showroom" style="height:44px;width:147px;v-text-anchor:middle;" arcsize="0%" stroke="false" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#2b2724; font-family: Intervogue, sans-serif; font-size:16px"><![endif]--><a href="https://calendly.com/ninety-percent/ninety-percent-newyork-ss23-showroom" target="_blank" style="text-decoration:none;display:inline-block;color:#2b2724;background-color:transparent;border-radius:0px;width:auto;border-top:0px solid #000000;font-weight:400;border-right:0px solid #000000;border-bottom:2px solid #000000;border-left:0px solid #000000;padding-top:5px;padding-bottom:5px;font-family: Intervogue, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:5px;padding-right:5px;font-size:16px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="margin: 0; word-break: break-word; line-height: 32px;">BOOK NEW YORK</span></span></a>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;">
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Silvana, Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #2b2724; line-height: 1.2;">
																		<p style="margin: 0; font-size: 16px; text-align: center; font-family: Silvana;">LONDON&nbsp;</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Silvana, Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #2b2724; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px; text-align: center;"><em style="font-family: Silvana;">Showing 21<sup>st</sup> - 23<sup>rd</sup> Sept</em></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="text-align:center;padding-bottom:5px;">
																<div class="alignment" align="center">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://calendly.com/ninety-percent/ninety-percent-newyork-ss23-showroom" style="height:44px;width:129px;v-text-anchor:middle;" arcsize="0%" stroke="false" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#2b2724; font-family: Intervogue, sans-serif; font-size:16px"><![endif]--><a href="https://calendly.com/ninety-percent/ninety-percent-newyork-ss23-showroom" target="_blank" style="text-decoration:none;display:inline-block;color:#2b2724;background-color:transparent;border-radius:0px;width:auto;border-top:0px solid #000000;font-weight:400;border-right:0px solid #000000;border-bottom:2px solid #000000;border-left:0px solid #000000;padding-top:5px;padding-bottom:5px;font-family: Intervogue, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:5px;padding-right:5px;font-size:16px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="margin: 0; word-break: break-word; line-height: 32px;">BOOK LONDON</span></span></a>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-3" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;">
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Silvana, Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #2b2724; line-height: 1.2;">
																		<p style="margin: 0; font-size: 16px; text-align: center; font-family: Silvana;">PARIS</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Silvana, Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #2b2724; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px; text-align: center;"><em style="font-family: Silvana;">Showing 28<sup>th </sup>- 30<sup>th </sup>Sept</em></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="text-align:center;padding-bottom:5px;">
																<div class="alignment" align="center">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://calendly.com/ninety-percent/ninety-percent-paris-ss23-showroom" style="height:44px;width:107px;v-text-anchor:middle;" arcsize="0%" stroke="false" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#2b2724; font-family: Intervogue, sans-serif; font-size:16px"><![endif]--><a href="https://calendly.com/ninety-percent/ninety-percent-paris-ss23-showroom" target="_blank" style="text-decoration:none;display:inline-block;color:#2b2724;background-color:transparent;border-radius:0px;width:auto;border-top:0px solid #000000;font-weight:400;border-right:0px solid #000000;border-bottom:2px solid #000000;border-left:0px solid #000000;padding-top:5px;padding-bottom:5px;font-family: Intervogue, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:5px;padding-right:5px;font-size:16px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="margin: 0; word-break: break-word; line-height: 32px;">BOOK PARIS</span></span></a>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block" style="height:70px;line-height:70px;font-size:1px;">&#8202;</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://cdn.shopify.com/s/files/1/0283/1338/7053/files/bg-img.png?v=1659017896'); background-repeat: no-repeat; background-size: cover; border-radius: 0; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="15" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center" style="line-height:10px"><img class="fullMobileWidth" src="https://cdn.shopify.com/s/files/1/0283/1338/7053/files/email_template.gif?v=1659020034" style="display: block; height: auto; border: 0; width: 476px; max-width: 100%;" width="476"></div>
															</td>
														</tr>
													</table>
                                                    <table class="heading_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:0px;padding-top:25px;text-align:center;width:100%;">
																<h1 style="margin: 0; color: #2b2724; direction: ltr; font-family: Silvana, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">A New Chapter</span></h1>
															</td>
														</tr>
                                                        <tr>
															<td class="pad" style="padding-left:15px;padding-right:10px;padding-top:5px;padding-bottom:5px;">
																<div style="color:#2b2724;direction:ltr;font-family: Intervogue, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:center;mso-line-height-alt:21.6px;">
																	<p style="margin: 0; margin-bottom: 0px;">Re-brand launch  Feb'2023</p>
																	
																	
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:60px;padding-right:60px;padding-top:25px;">
																<div style="color:#2b2724;direction:ltr;font-family: Silvana, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:24px;">
																	<p style="margin: 0;">We've got a new look. Reinventing the codes that lie at the centre of the Ninety Percent’s DNA, we are proud to present our new monogram. We’re putting the <em style="font-family: Silvana;">90% reinvested into our people and causes at the core of our identity</em>. Our monogram is a celebration of all the beautiful things we do as a brand to bring about positive change that the customer can be part of.</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					
					<table class="row row-22" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9faef; border-radius: 0; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:0px;padding-top:60px;text-align:center;width:100%;">
																<h1 style="margin: 0; color: #2b2724; direction: ltr; font-family: Silvana, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">Reserve Your Showroom Appointment</span></h1>
															</td>
														</tr>
                                                        <tr>
															<td class="pad" style="padding-left:15px;padding-right:10px;padding-top:5px;padding-bottom:5px;">
																<div style="color:#2b2724;direction:ltr;font-family: Intervogue, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:center;mso-line-height-alt:21.6px;">
																	<p style="margin: 0; margin-bottom: 0px;">Lookbook release date 1st Sept // Delivery 15th Jan – 15th Feb </p>
																	
																	
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-23" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9faef; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;">
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Silvana, Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #2b2724; line-height: 1.2;">
																		<p style="margin: 0; font-size: 16px; text-align: center; font-family: Silvana;">NEW YORK&nbsp;</p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Silvana, Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #2b2724; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px; text-align: center;"><em style="font-family: Silvana;">Showing 14<sup>th </sup>- 16<sup>th</sup> Sept</em></p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="text-align:center;padding-bottom:5px;">
																<div class="alignment" align="center">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://calendly.com/ninety-percent/ninety-percent-newyork-ss23-showroom" style="height:44px;width:147px;v-text-anchor:middle;" arcsize="0%" stroke="false" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#2b2724; font-family: Intervogue, sans-serif; font-size:16px"><![endif]--><a href="https://calendly.com/ninety-percent/ninety-percent-newyork-ss23-showroom" target="_blank" style="text-decoration:none;display:inline-block;color:#2b2724;background-color:transparent;border-radius:0px;width:auto;border-top:0px solid #000000;font-weight:400;border-right:0px solid #000000;border-bottom:2px solid #000000;border-left:0px solid #000000;padding-top:5px;padding-bottom:5px;font-family: Intervogue, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:5px;padding-right:5px;font-size:16px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="margin: 0; word-break: break-word; line-height: 32px;">BOOK NEW YORK</span></span></a>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td class="column column-2" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;">
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Silvana, Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #2b2724; line-height: 1.2;">
																		<p style="margin: 0; font-size: 16px; text-align: center; font-family: Silvana;">LONDON&nbsp;</p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Silvana, Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #2b2724; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px; text-align: center;"><em style="font-family: Silvana;">Showing 21<sup>st</sup> - 23<sup>rd</sup> Sept</em></p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="text-align:center;padding-bottom:5px;">
																<div class="alignment" align="center">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://calendly.com/ninety-percent/ninety-percent-london-ss23-showroom" style="height:44px;width:129px;v-text-anchor:middle;" arcsize="0%" stroke="false" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#2b2724; font-family: Intervogue, sans-serif; font-size:16px"><![endif]--><a href="https://calendly.com/ninety-percent/ninety-percent-london-ss23-showroom" target="_blank" style="text-decoration:none;display:inline-block;color:#2b2724;background-color:transparent;border-radius:0px;width:auto;border-top:0px solid #000000;font-weight:400;border-right:0px solid #000000;border-bottom:2px solid #000000;border-left:0px solid #000000;padding-top:5px;padding-bottom:5px;font-family: Intervogue, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:5px;padding-right:5px;font-size:16px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="margin: 0; word-break: break-word; line-height: 32px;">BOOK LONDON</span></span></a>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td class="column column-3" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;">
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Silvana, Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #2b2724; line-height: 1.2;">
																		<p style="margin: 0; font-size: 16px; text-align: center; font-family: Silvana;">PARIS</p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Silvana, Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #2b2724; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px; text-align: center;"><em style="font-family: Silvana;">Showing 28<sup>th </sup>- 30<sup>th </sup>Sept</em></p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="text-align:center;padding-bottom:5px;">
																<div class="alignment" align="center">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://calendly.com/ninety-percent/ninety-percent-paris-ss23-showroom" style="height:44px;width:107px;v-text-anchor:middle;" arcsize="0%" stroke="false" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#2b2724; font-family: Intervogue, sans-serif; font-size:16px"><![endif]--><a href="https://calendly.com/ninety-percent/ninety-percent-paris-ss23-showroom" target="_blank" style="text-decoration:none;display:inline-block;color:#2b2724;background-color:transparent;border-radius:0px;width:auto;border-top:0px solid #000000;font-weight:400;border-right:0px solid #000000;border-bottom:2px solid #000000;border-left:0px solid #000000;padding-top:5px;padding-bottom:5px;font-family: Intervogue, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:5px;padding-right:5px;font-size:16px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="margin: 0; word-break: break-word; line-height: 32px;">BOOK PARIS</span></span></a>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-24" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9faef; border-radius: 0; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 20px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block" style="height:20px;line-height:20px;font-size:1px;">&#8202;</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-25" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9faef; border-radius: 0; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:15px;padding-top:15px;width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px"><img src="https://cdn.shopify.com/s/files/1/0283/1338/7053/files/np_logo.png?v=1659009879" style="display: block; height: auto; border: 0; width: 272px; max-width: 100%;" width="272"></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-26" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9faef; border-radius: 0; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 20px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block" style="height:5px;line-height:5px;font-size:1px;">&#8202;</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-27" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9faef; border-radius: 0; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:15px;padding-right:55px;padding-top:5px;padding-bottom:5px;">
																<div style="color:#2b2724;direction:ltr;font-family: Intervogue, 'Helvetica Neue', Helvetica, sans-serif;font-size:10px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:15px;">
																	<p style="margin: 0; margin-bottom: 16px;">IMPACT</p>
																	<p style="margin: 0;"><br>We are committed to making sure that every place and person in our value chain is treated with dignity and respect, that workers are compensated fairly and that they are actively made aware of their value to us. We are PETA certified vegan and our clothes are ethically made mostly in the Echotex factory in Bangladesh, a leading facility both in terms of its environmental policy and its commitment to improving the wellbeing of its workforce.&nbsp;</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 15px; padding-right: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-top:5px;padding-bottom:5px;padding-left: 17px;padding-right: 17px;">
																<div style="color:#2b2724;direction:ltr;font-family: Intervogue, 'Helvetica Neue', Helvetica, sans-serif;font-size:10px;font-weight:400;letter-spacing:0px;line-height:200%;text-align:center;mso-line-height-alt:20px;">
																	<p style="margin: 0; margin-bottom: 2px;">OUR WAY</p>
																	<p style="margin: 0; margin-bottom: 2px;">&nbsp;</p>
																	<p style="margin: 0;line-height: 1.5;">We’re initiating industry change with our business culture – a pioneering proﬁt sharing model that reinvests 90% of its distributable proﬁts between the people who make our clothes and ﬁve charitable causes. We’re delivering luxury, responsibly-made fashion collections that empower people to rethink the value of proﬁts. The world we want is one of social development, rooted in caretaking for the planet and people.</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-3" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-right: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:40px;padding-right:15px;padding-top:5px;padding-bottom:5px;">
																<div style="color:#2b2724;direction:ltr;font-family: Intervogue, 'Helvetica Neue', Helvetica, sans-serif;font-size:10px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:15px;">
																	<p style="margin: 0; margin-bottom: 16px;">SUSTAINABILITY</p>
																	<p style="margin: 0;"><br>We prioritise the use of low-impact, renewable and certiﬁed organic materials when designing our collections. We are proud to choose GOTS-certiﬁed cotton yarns, renewable and biodegradable Tencel™, Cradle to Cradle™ fibres, natural linens and hemp, closed loop Tencel™ Lyocell and&nbsp; Oeko-Tex certiﬁed SeaCell™. Our packaging is 100% plastic free, sent in eco-mailers made from 100% recycled cardboard and biodegradable cornstarch garment bags.</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-28" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9faef; border-radius: 0; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block" style="height:70px;line-height:70px;font-size:1px;">&#8202;</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-29" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9faef; border-radius: 0; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="text-align:center;width:100%;">
																<a href="https://ninetypercent.com/" target="_blank">											<h1 style="margin: 0; color: #000000; direction: ltr; font-family: Silvana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">www.ninetypercent.com</h1>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-30" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9faef; border-radius: 0; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="social_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="text-align:center;padding-right:0px;padding-left:0px;">
																<div class="alignment" style="text-align:center;">
																	<table class="social-table" width="108px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																		<tr>
																			<td style="padding:0 2px 0 2px;"><a href="https://www.instagram.com/ninety_percent/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png" width="32" height="32" alt="Instagram" title="instagram" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 2px 0 2px;"><a href="https://www.facebook.com/ninetypercentlabel/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png" width="32" height="32" alt="Facebook" title="facebook" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 2px 0 2px;"><a href="https://www.linkedin.com/company/ninety-percent/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/linkedin@2x.png" width="32" height="32" alt="Linkedin" title="linkedin" style="display: block; height: auto; border: 0;"></a></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-31" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9faef; border-radius: 0; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block" style="height:35px;line-height:35px;font-size:1px;">&#8202;</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>