<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css">
	<!--<![endif]-->

	<style type="text/css">
		.mcnPreviewText {
			display: none !important;
		}

		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit;
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		@media (max-width:700px) {

			.fullMobileWidth,
			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

		}

		@media (max-width:700px) {
			.mobile_hide {
				display: none;
			}

		}

		@media (max-width:700px) {
			.stack .column {
				width: 100%;
				display: block;
			}

		}

		@media (max-width:700px) {
			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

		}

		@media (max-width:700px) {

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

		}

		@media (max-width:700px) {
			.row-1 .column-1 .block-5.text_block td.pad {
				padding: 25px 15px 20px !important;
			}

		}

		@media (max-width:700px) {
			.row-9 .column-2 .block-2.paragraph_block td.pad {
				padding: 25px 15px 0 !important;
			}

		}

		@media (max-width:700px) {

			.row-9 .column-1 .block-2.paragraph_block td.pad,
			.row-9 .column-1 .block-4.paragraph_block td.pad,
			.row-9 .column-2 .block-3.paragraph_block td.pad {
				padding: 0 15px !important;
			}

		}

		@media (max-width:700px) {
			.row-7 .column-1 .block-1.heading_block td.pad {
				padding: 5px 15px 0 !important;
			}

		}

		@media (max-width:700px) {
			.row-4 .column-1 .block-2.text_block td.pad {
				padding: 25px 15px 35px !important;
			}

		}

		@media (max-width:700px) {

			.column-1,
			.column-1 .block-1.image_block td.pad,
			.column-1 .block-2.image_block td.pad,
			.column-2 .block-2.image_block td.pad,
			.column-1 .block-2.image_block td.pad,
			.column-2 .block-2.image_block td.pad,
			.column-3 .block-2.image_block td.pad,
			.column-1 .block-1.image_block td.pad,
			.column-1 {
				padding: 0 !important;
			}

		}

		@media (max-width:700px) {

			.column-2 .block-2.text_block td.pad,
			.column-3 .block-2.text_block td.pad {
				padding: 20px 10px 10px !important;
			}

		}

		@media (max-width:700px) {
			.column-1 .block-1.divider_block .alignment {
				text-align: center !important;
				font-size: 1px;
			}

		}

		@media (max-width:700px) {
			.column-1 .block-2.paragraph_block td.pad {
				padding: 30px 15px 20px !important;
			}

		}

		@media (max-width:700px) {
			.column-1 .block-1.heading_block td.pad {
				padding: 15px 0 !important;
			}

		}

		@media (max-width:700px) {
			.column-1 .block-2.paragraph_block td.pad>div {
				text-align: center !important;
			}

		}

		@media (max-width:700px) {
			.fa-text-align-center {
				text-align: center !important;
			}
		}

		@media (max-width:700px) {
			.pad {
				padding-left: 15px !important;
				padding-right: 15px !important;
			}
		}

		@media (max-width:700px) {
			.fa-width100 {
				width: 100% !important;
			}
		}

		@media (max-width:700px) {
			.pad2 {
				padding-left: 0px !important;
				padding-right: 0px !important;
			}
		}
	</style>
</head>

<body
	style="background-color: transparent; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<!--*|IF:MC_PREVIEW_TEXT|*-->
	<!--[if !gte mso 9]><!----><span class="mcnPreviewText"
		style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
	<!--*|END:IF|*-->
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent;">
		<tbody>
			<tr>
				<td>

					<table class="row row-1 fa-row-1" align="center" width="100%" border="0" cellpadding="0"
						cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FDFEF9; border-radius: 0; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">

													<table class="image_block block-4" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody>
															<tr>
																<td class="pad"
																	style="width:100%;padding-right:0px;padding-left:0px;">
																	<div class="alignment" align="center"
																		style="line-height:10px;"><img class="big"
																			src="https://mcusercontent.com/98961a524d0501bca9aa0f0ec/images/472540a7-8981-fd66-ed73-a5c4ab45a42d.png"
																			style="display: block; height: auto; border: 0; width: 100%; max-width: 100%;"
																			width="700"></div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table class="row row-2 fa-row-2" align="center" width="100%" border="0" cellpadding="0"
						cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FDFEF9; border-radius: 0; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">

													<table class="image_block block-4" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center"
																	style="line-height:10px"><a
																		href="https://ninetypercent.com/collections/sustainable-perennial-wardobe"
																		style="display: inline-block;"><img class="big"
																			src="https://mcusercontent.com/98961a524d0501bca9aa0f0ec/images/3d168695-b3ed-7493-1408-2711ef6e1b71.jpg"
																			style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;"
																			width="600"></a></div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-6" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-top:80px; text-align:center; width:100%;">
																<h1
																	style="margin: 0; color: #2B2725; direction: ltr; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 1px; text-align: center; margin-top: 0; margin-bottom: 0; text-transform: uppercase;">
																	<span class="tinyMce-placeholder">Summer
																		staples</span>
																</h1>
															</td>
														</tr>
														<tr>
															<td class="pad"
																style="padding-top:14px;text-align:center;width:100%;">
																<h1
																	style="margin: 0; color: #2B2725; direction: ltr; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 1px; line-height: 26px; text-align: center; margin-top: 0; margin-bottom: 0;">
																	<span class="tinyMce-placeholder">Holiday
																		Ready</span>
																</h1>
															</td>
														</tr>
													</table>
													<table class="text_block block-5" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:0px;padding-left:111px;padding-right:113px;padding-top:40px;">
																<div style="font-family: Intervogue, sans-serif">
																	<div class="txtTinyMce-wrapper"
																		style="font-size: 12px; font-family: Helvetica, sans-serif; mso-line-height-alt: 18px; color: #2B2725;">
																		<p
																			style="margin: 0; font-size: 14px; line-height: 26px; text-align: center; mso-line-height-alt: 26px; letter-spacing: 1px;">
																			Ease into the holiday state of mind with our
																			escape essentials featuring airy layers,
																			luxe fabrics and sensual cuts – relaxed and
																			easy style solutions for sun-drenched
																			moments.</p>
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<td class="pad"
																style="padding-bottom:0px;padding-left:111px; padding-right:113px;padding-top:40px;">
																<div style="font-family: Intervogue, sans-serif">
																	<div class="txtTinyMce-wrapper"
																		style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; mso-line-height-alt: 18px; color: #2B2725;">
																		<center><a
																				href="https://ninetypercent.com/collections/sustainable-perennial-wardobe"
																				style="display: inline-block; margin: 0; font-size: 14px; line-height: 28px; text-align: center; mso-line-height-alt: 28px; letter-spacing: 1px; color: #2B2725; text-transform: uppercase; width: 100%;">discover</a>
																		</center>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table class="row row-3 fa-row-3" align="center" width="100%" border="0" cellpadding="0"
						cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FDFEF9; color: #000000; width: 700px; padding-top: 80px; padding-left: 50px; padding-right: 50px;"
										width="700">
										<tbody>
											<tr>
												<td>
													<table class="row-content stack" align="center" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FDFEF9; color: #000000; width: 600px;"
														width="600">
														<tbody>
															<tr>
																<td class="column column-1" width="33.333333333333336%"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
																	<table class="text_block block-2" width="100%"
																		border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																		<tbody>
																			<tr>
																				<td class="pad"
																					style="padding-bottom: 24px;">
																					<div class="fa-text-align-center">
																						<a href="https://ninetypercent.com/products/mythos-dress-in-turkish-coffee?_pos=3&_psq=mytho&_ss=e&_v=1.0"
																							style="display: inline-block;"><img
																								src="https://mcusercontent.com/98961a524d0501bca9aa0f0ec/images/302fb83f-5cdf-10e3-0048-471b8133d8e8.png"
																								width="200"></a>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td class="column column-2" width="33.333333333333336%"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
																	<table class="text_block block-2" width="100%"
																		border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																		<tbody>
																			<tr>
																				<td class="pad"
																					style="padding-bottom: 24px;">
																					<div class="fa-text-align-center">
																						<a href="https://ninetypercent.com/products/drew-t-shirt-in-enoki-mushroom?_pos=4&_psq=drew&_ss=e&_v=1.0"
																							style="display: inline-block;"><img
																								src="https://mcusercontent.com/98961a524d0501bca9aa0f0ec/images/c9ca3294-74dd-3df4-6a24-220d8534077b.png"
																								width="200"></a>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td class="column column-3" width="33.333333333333336%"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
																	<table class="text_block block-2" width="100%"
																		border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																		<tbody>
																			<tr>
																				<td class="pad"
																					style="padding-bottom: 24px;">
																					<div class="fa-text-align-center">
																						<a href="https://ninetypercent.com/products/evie-stretch-tencel-rib-tank-dress-dresses-c15-c?_pos=1&_psq=evie&_ss=e&_v=1.0"
																							style="display: inline-block;"><img
																								src="https://mcusercontent.com/98961a524d0501bca9aa0f0ec/images/672fd49a-f0a4-5877-152d-66421b1ddb81.png"
																								width="200"></a>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="column column-1" width="33.333333333333336%"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
																	<table class="text_block block-2" width="100%"
																		border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																		<tbody>
																			<tr>
																				<td class="pad"
																					style="padding-bottom: 24px;">
																					<div class="fa-text-align-center">
																						<a href="https://ninetypercent.com/collections/sustainable-perennial-wardobe/products/tristan-enoki-mushroom-micromodal-button-front-vest-c20"
																							style="display: inline-block;"><img
																								src="https://mcusercontent.com/98961a524d0501bca9aa0f0ec/images/82d3030e-b69d-b487-a3a6-971a9df75a67.png"
																								width="200"></a>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td class="column column-2" width="33.333333333333336%"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
																	<table class="text_block block-2" width="100%"
																		border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																		<tbody>
																			<tr>
																				<td class="pad"
																					style="padding-bottom: 24px;">
																					<div class="fa-text-align-center">
																						<a href="https://ninetypercent.com/products/lyla-grey-marl-organic-cotton-mid-loopback-running-shorts?_pos=3&_psq=shorts&_ss=e&_v=1.0"
																							style="display: inline-block;"><img
																								src="https://mcusercontent.com/98961a524d0501bca9aa0f0ec/images/fa280bfe-93ec-aca8-cb44-69c39d20fab7.png"
																								width="200"></a>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td class="column column-3" width="33.333333333333336%"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
																	<table class="text_block block-2" width="100%"
																		border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																		<tbody>
																			<tr>
																				<td class="pad"
																					style="padding-bottom: 24px;">
																					<div class="fa-text-align-center">
																						<a href="https://ninetypercent.com/products/ava-stretch-org-ctn-2x2-rib-tank-tops-c15-c"
																							style="display: inline-block;"><img
																								src="https://mcusercontent.com/98961a524d0501bca9aa0f0ec/images/6230cf7b-9772-ba5e-c863-2fc89dd9b9b2.png"
																								width="200"></a>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="column column-1" width="33.333333333333336%"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
																	<table class="text_block block-2" width="100%"
																		border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																		<tbody>
																			<tr>
																				<td class="pad"
																					style="padding-bottom: 24px;">
																					<div class="fa-text-align-center">
																						<a href="https://ninetypercent.com/products/eliza-stretch-tencel-cami-body-bodysuits-c15-c?_pos=1&_psq=eliza&_ss=e&_v=1.0"
																							style="display: inline-block;"><img
																								src="https://mcusercontent.com/98961a524d0501bca9aa0f0ec/images/90a07373-5401-534b-b19b-de3402926773.png"
																								width="200"></a>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td class="column column-2" width="33.333333333333336%"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
																	<table class="text_block block-2" width="100%"
																		border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																		<tbody>
																			<tr>
																				<td class="pad"
																					style="padding-bottom: 24px;">
																					<div class="fa-text-align-center">
																						<a href="https://ninetypercent.com/products/bette-stretch-org-ctn-rib-slim-vest-tops-c15-c"
																							style="display: inline-block;"><img
																								src="https://mcusercontent.com/98961a524d0501bca9aa0f0ec/images/79cd11d3-dc7b-977b-a9d3-100e1a0db507.png"
																								width="200"></a>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td class="column column-3" width="33.333333333333336%"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
																	<table class="text_block block-2" width="100%"
																		border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																		<tbody>
																			<tr>
																				<td class="pad"
																					style="padding-bottom: 24px;">
																					<div class="fa-text-align-center">
																						<a href="https://ninetypercent.com/products/mythos-dress-in-enoki-mushroom?_pos=2&_psq=mythos&_ss=e&_v=1.0"
																							style="display: inline-block;"><img
																								src="https://mcusercontent.com/98961a524d0501bca9aa0f0ec/images/78c08c07-12ca-9939-a55e-8d3f17de99bf.png"
																								width="200"></a>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="column column-1" width="33.333333333333336%"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
																	<table class="text_block block-2" width="100%"
																		border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																		<tbody>
																			<tr>
																				<td class="pad"
																					style="padding-bottom: 24px;">
																					<div class="fa-text-align-center">
																						<a href="https://ninetypercent.com/collections/sustainable-perennial-wardobe/products/tyro-tank-in-whisper-white"
																							style="display: inline-block;"><img
																								src="https://mcusercontent.com/98961a524d0501bca9aa0f0ec/images/fe654dc7-0bb9-087c-6431-c76f951a3fe6.png"
																								width="200"></a>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td class="column column-2" width="33.333333333333336%"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
																	<table class="text_block block-2" width="100%"
																		border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																		<tbody>
																			<tr>
																				<td class="pad"
																					style="padding-bottom: 24px;">
																					<div class="fa-text-align-center">
																						<a href="https://ninetypercent.com/products/lyla-black-organic-cotton-mid-loopback-running-shorts"
																							style="display: inline-block;"><img
																								src="https://mcusercontent.com/98961a524d0501bca9aa0f0ec/images/44d1c904-2c52-dfd8-2b32-bea8a2c45805.png"
																								width="200"></a>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td class="column column-3" width="33.333333333333336%"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
																	<table class="text_block block-2" width="100%"
																		border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																		<tbody>
																			<tr>
																				<td class="pad"
																					style="padding-bottom: 24px;">
																					<div class="fa-text-align-center">
																						<a href="https://ninetypercent.com/products/alex-vest-in-turkish-coffee"
																							style="display: inline-block;"><img
																								src="https://mcusercontent.com/98961a524d0501bca9aa0f0ec/images/1a609d77-7a8f-aa29-9ea6-b9a85a7207ab.png"
																								width="200"></a>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table class="row row-4 fa-row-4" align="center" width="100%" border="0" cellpadding="0"
						cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FDFEF9; border-radius: 0; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">

													<table class="text_block block-5" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody>
															<tr>
																<td class="pad"
																	style="padding-bottom:0px;padding-left:111px;padding-right:113px;padding-top:80px;">
																	<div style="font-family: Intervogue, sans-serif">
																		<div class="txtTinyMce-wrapper"
																			style="font-size: 14px; font-family: Helvetica, sans-serif; mso-line-height-alt: 18px; color: #2B2725; line-height: 1.5;">
																			<p
																				style="margin: 0; font-size: 14px; line-height: 26px; text-align: center; mso-line-height-alt: 26px; letter-spacing: 1px;">
																				Quiet luxury clothing sculpted by hand,
																				cut in the finest sustainable materials,
																				selected to have the lowest impact on
																				our environment.</p>
																		</div>
																	</div>
																</td>
															</tr>
															<tr>
																<td class="pad"
																	style="padding-bottom:0px;padding-left:112px;padding-right:112px;padding-top:40px;">
																	<div style="font-family: Intervogue, sans-serif">
																		<div class="txtTinyMce-wrapper"
																			style="font-size: 12px; font-family: Helvetica, sans-serif; mso-line-height-alt: 18px; color: #2B2725; line-height: 1.5;">
																			<center><a
																					href="https://ninetypercent.com/collections/womens-new-in"
																					style="display: inline-block; margin: 0; color: #2B2725; font-size: 14px; line-height: 26px; text-align: center; mso-line-height-alt: 26px; letter-spacing: 1px; text-transform: uppercase; width: 100%;">Shop
																					Now</a>
																			</center>
																		</div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table class="row row-5 fa-row-5" align="center" width="100%" border="0" cellpadding="0"
						cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FDFEF9; border-radius: 0; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0;     padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">

													<table class="image_block block-4" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody>
															<tr>
																<td class="pad"
																	style="width:100%;padding-right:0px;padding-left:0px; padding-top: 80px;">
																	<div class="alignment" align="center"
																		style="line-height:10px;"><a
																			href="https://ninetypercent.com/collections/sustainable-perennial-wardobe"
																			style="display: inline-block;"><img
																				class="big"
																				src="https://mcusercontent.com/98961a524d0501bca9aa0f0ec/images/513d57c9-5f35-b6d6-4a31-f864deb638de.png"
																				style="display: block; height: auto; border: 0; width: 600px; max-width: 100%; border-bottom: 1px solid #2B2725; padding-bottom: 40px;"
																				width="600"></a></div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table class="row row-6 fa-row-6" align="center" width="100%" border="0" cellpadding="0"
						cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FDFEF9; border-radius: 0; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">

													<table class="heading_block block-6" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-top:80px; text-align:center; width:100%;">
																<h1
																	style="margin: 0; color: #2B2725; direction: ltr; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 1px; text-align: center; margin-top: 0; margin-bottom: 0; text-transform: uppercase;">
																	<span class="tinyMce-placeholder">archive sale now
																		live</span>
																</h1>
															</td>
														</tr>
														<tr>
															<td class="pad"
																style="padding-top:14px;text-align:center;width:100%;">
																<h1
																	style="margin: 0; color: #2B2725; direction: ltr; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 1px; line-height: 26px; text-align: center; margin-top: 0; margin-bottom: 0;">
																	<span class="tinyMce-placeholder">Up to 30%
																		off</span>
																</h1>
															</td>
														</tr>
													</table>
													<table class="text_block block-5" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:0px;padding-left:111px;padding-right:113px;padding-top:40px;">
																<div style="font-family: Intervogue, sans-serif">
																	<div class="txtTinyMce-wrapper"
																		style="font-size: 12px; font-family: Helvetica, sans-serif; mso-line-height-alt: 18px; color: #2B2725;">
																		<p
																			style="margin: 0; font-size: 14px; line-height: 26px; text-align: center; mso-line-height-alt: 26px; letter-spacing: 1px;">
																			Up to 30% off a curated selection of newly
																			added pieces from past seasons. Now
																			available for a limited time only.</p>
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<td class="pad"
																style="padding-bottom:0px;padding-left:111px; padding-right:113px;padding-top:80px;">
																<div style="font-family: Intervogue, sans-serif">
																	<div class="txtTinyMce-wrapper"
																		style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; mso-line-height-alt: 18px; color: #2B2725;">
																		<center><a
																				href="https://ninetypercent.com/collections/womens-sale"
																				style="display: inline-block; margin: 0; font-size: 14px; line-height: 28px; text-align: center; mso-line-height-alt: 28px; letter-spacing: 1px; color: #2B2725; text-transform: uppercase; width: 219px; border-top: 1px solid #2B2725; border-bottom: 1px solid #2B2725; border-left: 1px solid #2B2725; border-right: 1px solid #2B2725;padding-top: 8px; padding-bottom: 8px; text-decoration: none;">shop
																				sale</a>
																		</center>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table class="row row-7 fa-row-7" align="center" width="100%" border="0" cellpadding="0"
						cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FDFEF9; border-radius: 0; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0;     padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">

													<table class="image_block block-4" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody>
															<tr>
																<td class=""
																	style="width:100%;padding-right:0px;padding-left:0px; padding-top: 80px;">
																	<div class="alignment" align="center"
																		style="line-height:10px; "><img class="big"
																			src="https://mcusercontent.com/98961a524d0501bca9aa0f0ec/images/91329970-45f5-3d9f-f7ad-73210791286f.png"
																			style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;"
																			width="600"></div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table class="row row-8 fa-row-8" align="center" width="100%" border="0" cellpadding="0"
						cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td style="">
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FDFEF9; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column-2" width="50%" <center>
													<table class="stack" align="center" border="0" cellpadding="0"
														cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FDFEF9; color: #000000; width: 100px; padding-bottom: 24px;"
														width="100">
														<tbody>
															<tr>
																<td class="column-2" width="50%"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
																	<table class="text_block block-2" width="100%"
																		border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																		<tbody>
																			<tr>
																				<td class="" style="">
																					<div>
																						<a href="https://www.instagram.com/ninety_percent/"
																							style="display: inline-block;"><img
																								src="https://mcusercontent.com/98961a524d0501bca9aa0f0ec/images/e10724c6-76a4-3650-5de9-a087e3e79c84.png"
																								width="50"></a>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td class="column-3" width="50%"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
																	<table class="text_block block-2" width="100%"
																		border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																		<tbody>
																			<tr>
																				<td class="" style="">
																					<div>
																						<a href="https://www.facebook.com/ninetypercentlabel/"
																							style="display: inline-block;"><img
																								src="https://mcusercontent.com/98961a524d0501bca9aa0f0ec/images/744a0641-4d52-3183-a0f5-f2e3158908ea.png"
																								width="50"></a>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													</center>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table class="row row-9 fa-row-9" align="center" width="100%" border="0" cellpadding="0"
						cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FDFEF9; border-radius: 0; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0;     padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">


													<table class="text_block block-5" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody>
															<tr>
																<td class="pad"
																	style="padding-bottom:0px; padding-top:5px;">
																	<div style="font-family: Intervogue, sans-serif">
																		<div class="txtTinyMce-wrapper"
																			style="font-size: 8px; font-family: Helvetica, sans-serif; mso-line-height-alt: 18px; color:#2B2725; line-height: 1.5;">
																			<center><a href="https://ninetypercent.com/"
																					style="display: inline-block; margin: 0; font-size: 8px; line-height: 20px; text-align: center; color: #2B2725; mso-line-height-alt: 26px; letter-spacing: 1px; text-transform: uppercase; width: 100%; text-decoration: none;">shop
																					online</a></center>
																		</div>
																	</div>
																</td>
															</tr>
															<tr>
																<td class="pad"
																	style="padding-bottom:0px; padding-top: 12px; padding-bottom: 12px;">
																	<div style="font-family: Intervogue, sans-serif">
																		<div class="txtTinyMce-wrapper"
																			style="font-size: 8px; font-family: Helvetica, sans-serif; mso-line-height-alt: 18px; color: #2B2725; line-height: 1.5;">
																			<center><a
																					href="https://ninetypercent.com/pages/contact-us"
																					style="display: inline-block; margin: 0; font-size: 8px; line-height: 20px; color: #2B2725; text-align: center; mso-line-height-alt: 20px; letter-spacing: 1px; text-transform: uppercase; width: 100%; text-decoration: none;">get
																					in touch</a></center>
																		</div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

				</td>
			</tr>
		</tbody>
	</table>
	<!-- End -->
</body>

</html>